{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Versione 1\
Schede di base con menu e interazione attivit\'e0 1\
\
Versione 2\
Completato il main menu\
Aggiunta attivit\'e0 1) in cui \'e8 stato definito il narratore con un dialogo\
Un sistema di scelta per studiare i sistemi o gli apparati\
Una prima attivit\'e0 2 che permette la scelta di uno dei tre sistemi: scheletrico, nervoso, linfatico\
Con annessa selezione del genere del manichino\
Un\'92attivit\'e0 2A che consente di iniziare il gioco sulla costruzione del sistema scheletrico con annessa gestione degli item in una scroll view\
Aggiunta anche scena di gameover con ritorno al menu principale\
\
\
Versione 3\
Modificare script swipe per ingrandire anche gli item insieme ai bottoni\
}