{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Versione 1\
Schede di base con menu e interazione attivit\'e0 1\
\
Versione 2\
Completato il main menu\
Aggiunta attivit\'e0 1) in cui \'e8 stato definito il narratore con un dialogo\
Un sistema di scelta per studiare i sistemi o gli apparati\
Una prima attivit\'e0 2 che permette la scelta di uno dei tre sistemi: scheletrico, nervoso, linfatico\
Con annessa selezione del genere del manichino\
Un\'92attivit\'e0 2A che consente di iniziare il gioco sulla costruzione del sistema scheletrico con annessa gestione degli item in una scroll view\
Aggiunta anche scena di gameover con ritorno al menu principale\
\
\
Versione 3\
Modificare script swipe per ingrandire anche gli item insieme ai bottoni\
\
Versione 4\
Aggiunto Skeleton Game attivit\'e0 2A:\
Il mini game prevede il completamento di un puzzle in cui tutte le ossa basiche devono essere messe nel corretto ordine\
Prevedere per il futuro versione: facile, media, difficile in cui aumenta il numero di ossa da sistemare\
Prevedere anche la visualizzazione del nome di ogni ossa quando lo si seleziona\
\
\
Versione 4.5\
Sviluppo Antibodies Game sul sistema linfatico.\
Riferimento Space Invaders.\
Realizzare minigioco in cui la navicella spaziale del capitano Megad (A,D,E,G,M, immunoglobine che svolgono le attivit\'e0 anticorporali)\
\
3 Ondate in cui affronteremo gli antigeni chiamati germi:\
- Virus\
- Batteri\
- Funghi\
\
Ad ogni ondata il numero di nemici aumenta, insieme al danno subito se colpiti\
Il potenziamento chiama a raccolta pi\'f9 squadre di anticorpi\
\
Il boss finale lo si raggiunge passando tutte le ondate e sar\'e0:\
- Da definire.\
\
Energia: barra di energia con (?3) barre\
\
\
Versione 5\
Aggiunte le tre categorie di nemici (germi)\
Per ciascuno di essi aggiunto uno score diverso\
Aggiunto lo score e le vite a disposizione \
Aggiunto gameover\
Aggiunto restart game\
\
Ancora da fare:\
Hamburger menu per tornare al menu principale\
Ondate\
Timer minimo per il record\
Musica\
\
Versione 5.1\
Introdotte 3 + 1 ondate e boss finale.\
Ciascun ondata avr\'e0 un punteggio minimo per raggiungere il record e sbloccare un potenziamento,\
E un timer che permetter\'e0 di far terminare il livello(esempio: 10 secondi)\
Nella prima si affronteranno le micosi il cui valore \'e8 di 15 punti \
\
Sostituire le vite del player con una barra id energia in modo che ogni nemico abbia una potenza di attacco diversa.\
\
}