{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red11\green95\blue176;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c45882\c74510;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Un\'a0
\f1\b sistema\'a0
\f0\b0 \'e8 - convenzionalmente - formato da organi con lo stesso tipo di tessuto.\
\
Il termine\'a0
\f1\b apparato
\f0\b0 \'a0, invece,\'a0 indica organi che, pur svolgendo compiti simili, sono formati da\'a0{\field{\*\fldinst{HYPERLINK "https://www.focusjunior.it/imparo/prof-aiuto/cellule-quel-che-ti-serve-per-una-ricerca-sui-mattoncini-del-corpo-umano"}}{\fldrslt 
\f1\b \cf4 tessuti
\f0\b0 \'a0}}diversi\
\
\
I muscoli rappresentano circa la met\'e0 del peso umano; in totale 500 a permettere il movimento.\
Si trovano sotto la pelle: polpa e carne\
Contrarsi e rilassarsi ripetutamente per ordine del sistema nervoso grazie ai neurotrasmettitori.\
}