{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Audio\
2) Grafica\
\
Scena n 1\
Cellula parlante ti da il benvenuto\
Possibilit\'e0 di scegliere il corpo da analizzare esteriormente (uomo-donna)\
Scelta della visuale del corpo tra:\
	Sistema scheletrico\
	Sistema Nervoso\
	Sistema Linfatico\
	ecc..\
\
Serve uno script per far avanzare il dialogo\
E un bottone per andare avanti nel dialogo senza crearne pi\'f9 di uno\
\
Scalare il gioco per Android}